{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main",
    "task1": "nodemon ./tasks/task1",
    "task2": "nodemon ./tasks/task2",
    "task3": "nodemon ./tasks/task3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
